class Checking : public Account{
//     friend ostream &operator<<(ostream &os, const Checking &acc);
//     public:
//         virtual void withdraw(double amount){
//             cout<<"in checking :: withdraw"<<endl;
//         }
//         virtual ~Checking(){}
// };

// ostream &operator<<(ostream &os, const Checking &acc){
//     os<<"checking display";
//     return os;
// }

// class Savings: public Account{
//     friend ostream &operator<<(ostream &os, const Savings &acc);
//     public:
//         virtual void withdraw(double amount){
//             cout<<"In savings: withdraw"<<endl;
//         }
//     virtual ~Savings(){};
// };

// ostream &operator<<(ostream &os, const Savings &acc){
//     os<<"Savings display";
//     return os;
// }
